*3
$3
SET
$1
1
$75
"{\"studentid\": 1, \"bar\": {\"name\": \"Jeffrey Lopez\", \"gpa\": 2.63}}"

*3
$3
SET
$1
2
$77
"{\"studentid\": 2, \"bar\": {\"name\": \"Matthew Clayton\", \"gpa\": 2.93}}"

*3
$3
SET
$1
3
$74
"{\"studentid\": 3, \"bar\": {\"name\": \"Diane Powell\", \"gpa\": 1.71}}"

*3
$3
SET
$1
4
$74
"{\"studentid\": 4, \"bar\": {\"name\": \"Justin Smith\", \"gpa\": 2.58}}"

*3
$3
SET
$1
5
$76
"{\"studentid\": 5, \"bar\": {\"name\": \"Patricia Blair\", \"gpa\": 2.12}}"

*3
$3
SET
$1
6
$71
"{\"studentid\": 6, \"bar\": {\"name\": \"Megan Ray\", \"gpa\": 2.78}}"

*3
$3
SET
$1
7
$75
"{\"studentid\": 7, \"bar\": {\"name\": \"Cassidy Jones\", \"gpa\": 2.59}}"

*3
$3
SET
$1
8
$75
"{\"studentid\": 8, \"bar\": {\"name\": \"Kathryn Jones\", \"gpa\": 3.71}}"

*3
$3
SET
$1
9
$71
"{\"studentid\": 9, \"bar\": {\"name\": \"Lisa Cole\", \"gpa\": 2.59}}"

*3
$3
SET
$2
10
$79
"{\"studentid\": 10, \"bar\": {\"name\": \"Richard Mitchell\", \"gpa\": 3.24}}"

*3
$3
SET
$2
11
$76
"{\"studentid\": 11, \"bar\": {\"name\": \"Patricia Reed\", \"gpa\": 2.45}}"

*3
$3
SET
$2
12
$75
"{\"studentid\": 12, \"bar\": {\"name\": \"Cheryl Wells\", \"gpa\": 3.59}}"

*3
$3
SET
$2
13
$74
"{\"studentid\": 13, \"bar\": {\"name\": \"James Owens\", \"gpa\": 3.56}}"

*3
$3
SET
$2
14
$77
"{\"studentid\": 14, \"bar\": {\"name\": \"Dana Hernandez\", \"gpa\": 3.24}}"

*3
$3
SET
$2
15
$79
"{\"studentid\": 15, \"bar\": {\"name\": \"Glenda Fernandez\", \"gpa\": 1.84}}"

*3
$3
SET
$2
16
$76
"{\"studentid\": 16, \"bar\": {\"name\": \"Rhonda Wilcox\", \"gpa\": 2.32}}"

*3
$3
SET
$2
17
$75
"{\"studentid\": 17, \"bar\": {\"name\": \"Melanie Ryan\", \"gpa\": 3.87}}"

*3
$3
SET
$2
18
$75
"{\"studentid\": 18, \"bar\": {\"name\": \"Thomas Haney\", \"gpa\": 2.46}}"

*3
$3
SET
$2
19
$79
"{\"studentid\": 19, \"bar\": {\"name\": \"Brandon Rodriguez\", \"gpa\": 2.6}}"

*3
$3
SET
$2
20
$73
"{\"studentid\": 20, \"bar\": {\"name\": \"Carl Oliver\", \"gpa\": 2.6}}"

